@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// An override for colors for theme
@primary-color: rgb( 25, 135, 84);
@info-color: @green-6;
@success-color: @blue-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #001529;